# BibliotecaAplication

./: README.md  TrabalhoFinal.sln
Biblioteca.API/: Biblioteca.API.csproj  Biblioteca.API.http  Program.cs
Biblioteca.API/Controllers/: ClienteController.cs  EmprestimoController.cs  LivroController.cs
Biblioteca.API/Properties/: launchSettings.json
ConsoleApp.DOMAIN/: ConsoleApp.DOMAIN.csproj
ConsoleApp.DOMAIN/Dto/: DtoEmprestimo.cs
ConsoleApp.DOMAIN/Entites/: Cliente.cs  Livro.cs  MensagemErro.cs  RegistroEmprestimo.cs
ConsoleApp.DOMAIN/Interface/: IEntidade.cs
ConsoleApp.DOMAIN/Mappins/: Cliente.hbm.xml  Livro.hbm.xml  RegistroEmprestimo.hbm.xml
ConsoleApp.DOMAIN/Repository/: IRepository.cs
ConsoleApp.DOMAIN/Services/: ClienteService.cs  LivroService.cs  RegistroEmprestimoService.cs  ValidatorService.cs
ConsoleApp.DOMAIN/ValuesObject/: SituacaoLivro.cs
ConsoleApp.INFRA/: ConsoleApp.INFRA.csproj  DataBaseSchema.sql  docker-compose.yml
ConsoleApp.INFRA/Config/: appsettings.json
ConsoleApp.INFRA/Implementation/: RepositoryContext.cs
front-html/: index.html
front-html/assets/css/: index.css
front-html/assets/js/: index.js
