<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mappins\Cliente.hbm.xml" />
    <None Remove="Mappins\Livro.hbm.xml" />
    <None Remove="Mappins\RegistroEmprestimo.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mappins\Cliente.hbm.xml" />
    <EmbeddedResource Include="Mappins\Livro.hbm.xml" />
    <EmbeddedResource Include="Mappins\RegistroEmprestimo.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

</Project>
